
---

  - name: CREATE DIRECTORIES
    hosts: localhost
    connection: local
    gather_facts: no
    tags: directories

    tasks:

      - ansible.builtin.file:
          path: ./docs/csv/
          state: directory

      - ansible.builtin.file:
          path: ./docs/text/
          state: directory

  - name: GATHER IOS FACTS
    hosts: ios
    connection: ansible.netcommon.network_cli
    gather_facts: no
    tags: ios

    tasks:
      - name: GET FACTS
        cisco.ios.ios_facts:

      - name: DUMP FACTS INTO TEXT FILE
        ansible.builtin.template:
          src: facts-text.j2
          dest: ./docs/text/{{ inventory_hostname }}.md

      - name: DUMP FACTS INTO CSV FILE
        ansible.builtin.template:
          src: facts-csv.j2
          dest: ./docs/csv/{{ inventory_hostname }}.csv


  - name: GATHER NXOS FACTS
    hosts: nxos
    connection: ansible.netcommon.network_cli
    gather_facts: no
    tags: nxos

    tasks:
      - name: GET NXOS FACTS
        cisco.nxos.nxos_facts:

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-text.j2
          dest: ./docs/text/{{ inventory_hostname }}.md

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-csv.j2
          dest: ./docs/csv/{{ inventory_hostname }}.csv


  - name: GATHER EOS FACTS
    hosts: eos
    connection: ansible.netcommon.network_cli
    gather_facts: no
    tags: eos

    tasks:
      - name: GET EOS FACTS
        arista.eos.eos_facts:

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-text.j2
          dest: ./docs/text/{{ inventory_hostname }}.md

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-csv.j2
          dest: ./docs/csv/{{ inventory_hostname }}.csv

  - name: GATHER JUNOS FACTS
    hosts: vmx
    connection: ansible.netcommon.netconf
    gather_facts: no
    tags: junos

    tasks:
      - name: GET FACTS
        junipernetworks.junos.junos_facts:

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-text.j2
          dest: ./docs/text/{{ inventory_hostname }}.md

      - name: DUMP FACTS INTO FILE
        ansible.builtin.template:
          src: facts-csv.j2
          dest: ./docs/csv/{{ inventory_hostname }}.csv

  - name: FINAL TASK
    hosts: localhost
    connection: local
    gather_facts: no
    tags: assemble

    tasks:

        - name: CREATE MASTER TEXT REPORT
          ansible.builtin.assemble:
            src: ./docs/text/
            dest: ./docs/master-text.md
            delimiter: "---"

        - name: CREATE MASTER CSV REPORT
          ansible.builtin.assemble:
            src: ./docs/csv/
            dest: ./docs/master-csv.csv

        - name: INSERT COLUMNS INTO CSV REPORT
          ansible.builtin.lineinfile:
            path: ./docs/master-csv.csv
            line: "Hostname,Vendor,Model,OS Version,Serial Number"
            insertbefore: BOF
            state: present
