
---

  - name: PLAY 1 - ISSUE API CALL TO CSR
    hosts: csr2
    connection: local
    gather_facts: no
    tags: ios

    tasks:

      - name: GET INTERFACE IP ADDRESS
        ansible.builtin.uri:
          url: https://{{ inventory_hostname }}/restconf/data/Cisco-IOS-XE-native:native/interface=GigabitEthernet/2/ip/address
          method: GET
          user: "{{ ansible_user }}"
          password: "{{ ansible_ssh_pass }}"
          return_content: yes
          validate_certs: no
          headers:
            Content-Type: application/yang-data+json
            Accept: application/yang-data+json
        register: response

      - ansible.builtin.debug:
          var: response

      - ansible.builtin.debug:
          var: response['content']

      - ansible.builtin.set_fact:
          ip_info: "{{ response['content'] | from_json }}"

      - ansible.builtin.debug:
          var: ip_info['Cisco-IOS-XE-native:address']['primary']['address']

      - ansible.builtin.set_fact:
          ipaddr: "{{ ip_info['Cisco-IOS-XE-native:address']['primary']['address'] }}"

      - ansible.builtin.debug:
          var: ipaddr


  - name: PLAY 2 - ISSUE SHOW VERSION TO NEXUS VIA API
    hosts: nxos-spine1
    connection: local
    gather_facts: no
    tags: nxos

    tasks:

      - name: SHOW VERSION NEXUS API
        ansible.builtin.uri:
          url: https://nxos-spine1/ins
          method: POST
          user: "{{ ansible_user }}"
          password: "{{ ansible_ssh_pass }}"
          return_content: yes
          body_format: json
          validate_certs: no
          headers:
            Content-Type: application/json
            Accept: application/json
          body: |
            {
              "ins_api": {
                "version": "1.0",
                "type": "cli_show",
                "chunk": "0",
                "sid": "1",
                "input": "show version",
                "output_format": "json"
              }
            }
        register: response


      # - ansible.builtin.debug:
      #     var: response

      - ansible.builtin.set_fact:
          sh_ver: "{{ response['content'] | from_json }}"

      - ansible.builtin.debug:
          var: sh_ver['ins_api']['outputs']['output']['body']['chassis_id']