
---

- name: ENSURE SNMP COMMUNITIES EXIST IN NXOS
  cisco.nxos.nxos_config:
    commands:
      - "snmp-server community {{ item.community }} group {{ item.group }}"
  loop: "{{ snmp_communities }}"
